<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
  <link rel="stylesheet" href="project_styles.css">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
  <script src="script_project.js"></script>
</head>

<body>
  <div class="title">-: Projects :-</div>

  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn" onclick="dropper()">More
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="menu">
        <a href="about.html">About Me</a>
        <a href="project.html">Projects</a>
        <a href="contact.html">Contact Me</a>
      </div>
    </div>
  </div>

  <div class="buttons">
    <button class="collapse-btn" onclick="toggleCollapse(this)">CamPyCad</button>
    <div class="collapse-content">
      <p>In this project me and my friend tried to make a AI model that helps in detection of various electrical
        circuit components and help to evaluate the current and voltage of the circuit.</p>
      <a href="https://github.com/SushrutaBera/CamPyCad" target="_blank">Github</a>
    </div>

    <button class="collapse-btn" onclick="toggleCollapse(this)">GUI-calculator-java</button>
    <div class="collapse-content">
      <p>In this project I made a Graphical User Interface based calculator that can do simple addition substraction
        multiplication division in java.</p>
      <a href="https://github.com/SushrutaBera/GUI-calculator-java" target="_blank">Github</a>
    </div>

    <button class="collapse-btn" onclick="toggleCollapse(this)">AI-Virtual Assistant</button>
    <div class="collapse-content">
      <p>In this project I have made a JARVIS like AI assistant that helps us to open google/youtube tabs, play
        music, read news and as a assistant who listens to questions and answers them like Siri. It was a part of my
        CS50x course final project</p>
      <a href="https://github.com/SushrutaBera/CS50-final-project" target="_blank">Github</a>
    </div>
  </div>

</body>

</html>